{
  "name": "wss-letsencrypt",
  "version": "1.0.0",
  "description": "Self-validating SSL WebSocket Server using LetsEncrypt certificates with secure token-based authentication",
  "main": "app.js",
  "bin": {
    "wss-server": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "author": "Tejaswi Gowda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tejaswigowda/websocket-secure.git"
  },
  "homepage": "https://github.com/tejaswigowda/websocket-secure",
  "bugs": {
    "url": "https://github.com/tejaswigowda/websocket-secure/issues"
  },
  "files": [
    "cli.js",
    "app.js",
    "server.js",
    "https.js",
    "index.html",
    "webcam.html",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "greenlock-store-fs": "^3.0.0",
    "greenlock-express": "^2.7.18",
    "ws": "^8.14.2"
  },
  "keywords": [
    "websocket",
    "ssl",
    "https",
    "letsencrypt",
    "greenlock",
    "secure-auth",
    "token-based-auth",
    "wss",
    "real-time",
    "encrypted"
  ]
}
